=================================================================================================

   activity_index

-------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:  1.000
       1st Qu.:  2.000
        Median:  4.000
          Mean:  3.625
       3rd Qu.:  5.000
          Max.:  6.000

=================================================================================================

   subject

-------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:   1.000
       1st Qu.:   9.000
        Median:  17.000
          Mean:  16.150
       3rd Qu.:  24.000
          Max.:  30.000

=================================================================================================

   tBodyAcc.mean.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:   0.263
        Median:   0.277
          Mean:   0.274
       3rd Qu.:   0.288
          Max.:   1.000

=================================================================================================

   tBodyAcc.mean.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.025
        Median:  -0.017
          Mean:  -0.018
       3rd Qu.:  -0.011
          Max.:   1.000

=================================================================================================

   tBodyAcc.mean.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.121
        Median:  -0.109
          Mean:  -0.109
       3rd Qu.:  -0.098
          Max.:   1.000

=================================================================================================

   tGravityAcc.mean.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:   0.812
        Median:   0.922
          Mean:   0.669
       3rd Qu.:   0.955
          Max.:   1.000

=================================================================================================

   tGravityAcc.mean.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.243
        Median:  -0.144
          Mean:   0.004
       3rd Qu.:   0.119
          Max.:   1.000

=================================================================================================

   tGravityAcc.mean.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.117
        Median:   0.037
          Mean:   0.092
       3rd Qu.:   0.216
          Max.:   1.000

=================================================================================================

   tBodyAccJerk.mean.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:   0.063
        Median:   0.076
          Mean:   0.079
       3rd Qu.:   0.091
          Max.:   1.000

=================================================================================================

   tBodyAccJerk.mean.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.019
        Median:   0.011
          Mean:   0.008
       3rd Qu.:   0.034
          Max.:   1.000

=================================================================================================

   tBodyAccJerk.mean.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.032
        Median:  -0.001
          Mean:  -0.005
       3rd Qu.:   0.025
          Max.:   1.000

=================================================================================================

   tBodyGyro.mean.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.046
        Median:  -0.028
          Mean:  -0.031
       3rd Qu.:  -0.011
          Max.:   1.000

=================================================================================================

   tBodyGyro.mean.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.104
        Median:  -0.075
          Mean:  -0.075
       3rd Qu.:  -0.051
          Max.:   1.000

=================================================================================================

   tBodyGyro.mean.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:   0.065
        Median:   0.086
          Mean:   0.088
       3rd Qu.:   0.110
          Max.:   1.000

=================================================================================================

   tBodyGyroJerk.mean.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.117
        Median:  -0.098
          Mean:  -0.097
       3rd Qu.:  -0.079
          Max.:   1.000

=================================================================================================

   tBodyGyroJerk.mean.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.059
        Median:  -0.041
          Mean:  -0.042
       3rd Qu.:  -0.025
          Max.:   1.000

=================================================================================================

   tBodyGyroJerk.mean.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.079
        Median:  -0.055
          Mean:  -0.055
       3rd Qu.:  -0.032
          Max.:   1.000

=================================================================================================

   tBodyAccMag.mean

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.982
        Median:  -0.875
          Mean:  -0.548
       3rd Qu.:  -0.120
          Max.:   1.000

=================================================================================================

   tGravityAccMag.mean

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.982
        Median:  -0.875
          Mean:  -0.548
       3rd Qu.:  -0.120
          Max.:   1.000

=================================================================================================

   tBodyAccJerkMag.mean

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.990
        Median:  -0.948
          Mean:  -0.649
       3rd Qu.:  -0.296
          Max.:   1.000

=================================================================================================

   tBodyGyroMag.mean

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.978
        Median:  -0.822
          Mean:  -0.605
       3rd Qu.:  -0.245
          Max.:   1.000

=================================================================================================

   tBodyGyroJerkMag.mean

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.956
          Mean:  -0.762
       3rd Qu.:  -0.550
          Max.:   1.000

=================================================================================================

   fBodyAcc.mean.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.946
          Mean:  -0.623
       3rd Qu.:  -0.265
          Max.:   1.000

=================================================================================================

   fBodyAcc.mean.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.979
        Median:  -0.864
          Mean:  -0.537
       3rd Qu.:  -0.103
          Max.:   1.000

=================================================================================================

   fBodyAcc.mean.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.983
        Median:  -0.895
          Mean:  -0.665
       3rd Qu.:  -0.366
          Max.:   1.000

=================================================================================================

   fBodyAcc.meanFreq.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.419
        Median:  -0.238
          Mean:  -0.222
       3rd Qu.:  -0.020
          Max.:   1.000

=================================================================================================

   fBodyAcc.meanFreq.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.145
        Median:   0.005
          Mean:   0.015
       3rd Qu.:   0.177
          Max.:   1.000

=================================================================================================

   fBodyAcc.meanFreq.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.138
        Median:   0.061
          Mean:   0.047
       3rd Qu.:   0.249
          Max.:   1.000

=================================================================================================

   fBodyAccJerk.mean.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.952
          Mean:  -0.657
       3rd Qu.:  -0.327
          Max.:   1.000

=================================================================================================

   fBodyAccJerk.mean.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.926
          Mean:  -0.629
       3rd Qu.:  -0.264
          Max.:   1.000

=================================================================================================

   fBodyAccJerk.mean.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.987
        Median:  -0.948
          Mean:  -0.744
       3rd Qu.:  -0.513
          Max.:   1.000

=================================================================================================

   fBodyAccJerk.meanFreq.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.298
        Median:  -0.045
          Mean:  -0.048
       3rd Qu.:   0.204
          Max.:   1.000

=================================================================================================

   fBodyAccJerk.meanFreq.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.428
        Median:  -0.236
          Mean:  -0.213
       3rd Qu.:   0.009
          Max.:   1.000

=================================================================================================

   fBodyAccJerk.meanFreq.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.331
        Median:  -0.102
          Mean:  -0.124
       3rd Qu.:   0.091
          Max.:   1.000

=================================================================================================

   fBodyGyro.mean.X_c

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.892
          Mean:  -0.672
       3rd Qu.:  -0.384
          Max.:   1.000

=================================================================================================

   fBodyGyro.mean.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.920
          Mean:  -0.706
       3rd Qu.:  -0.473
          Max.:   1.000

=================================================================================================

   fBodyGyro.mean.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.888
          Mean:  -0.644
       3rd Qu.:  -0.323
          Max.:   1.000

=================================================================================================

   fBodyGyro.meanFreq.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.272
        Median:  -0.099
          Mean:  -0.101
       3rd Qu.:   0.068
          Max.:   1.000

=================================================================================================

   fBodyGyro.meanFreq.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.363
        Median:  -0.173
          Mean:  -0.174
       3rd Qu.:   0.014
          Max.:   1.000

=================================================================================================

   fBodyGyro.meanFreq.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.232
        Median:  -0.054
          Mean:  -0.051
       3rd Qu.:   0.122
          Max.:   1.000

=================================================================================================

   fBodyAccMag.mean

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.875
          Mean:  -0.586
       3rd Qu.:  -0.217
          Max.:   1.000

=================================================================================================

   fBodyAccMag.meanFreq

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.097
        Median:   0.070
          Mean:   0.077
       3rd Qu.:   0.245
          Max.:   1.000

=================================================================================================

   fBodyBodyAccJerkMag.mean

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.990
        Median:  -0.929
          Mean:  -0.621
       3rd Qu.:  -0.260
          Max.:   1.000

=================================================================================================

   fBodyBodyAccJerkMag.meanFreq

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.003
        Median:   0.164
          Mean:   0.173
       3rd Qu.:   0.357
          Max.:   1.000

=================================================================================================

   fBodyBodyGyroMag.mean

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.983
        Median:  -0.876
          Mean:  -0.697
       3rd Qu.:  -0.451
          Max.:   1.000

=================================================================================================

   fBodyBodyGyroMag.meanFreq

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.234
        Median:  -0.052
          Mean:  -0.042
       3rd Qu.:   0.152
          Max.:   1.000

=================================================================================================

   fBodyBodyGyroJerkMag.mean

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.945
          Mean:  -0.780
       3rd Qu.:  -0.612
          Max.:   1.000

=================================================================================================

   fBodyBodyGyroJerkMag.meanFreq

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.019
        Median:   0.136
          Mean:   0.127
       3rd Qu.:   0.289
          Max.:   1.000

=================================================================================================

   angletBodyAccMean.gravity

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.125
        Median:   0.008
          Mean:   0.008
       3rd Qu.:   0.149
          Max.:   1.000

=================================================================================================

   angletBodyAccJerkMean.gravityMean

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.287
        Median:   0.008
          Mean:   0.003
       3rd Qu.:   0.291
          Max.:   1.000

=================================================================================================

   angletBodyGyroMean.gravityMean

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.493
        Median:   0.017
          Mean:   0.018
       3rd Qu.:   0.536
          Max.:   1.000

=================================================================================================

   angletBodyGyroJerkMean.gravityMean

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.389
        Median:  -0.007
          Mean:  -0.009
       3rd Qu.:   0.366
          Max.:   1.000

=================================================================================================

   angleX.gravityMean

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.817
        Median:  -0.716
          Mean:  -0.496
       3rd Qu.:  -0.521
          Max.:   1.000

=================================================================================================

   angleY.gravityMean

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:   0.002
        Median:   0.182
          Mean:   0.063
       3rd Qu.:   0.251
          Max.:   1.000

=================================================================================================

   angleZ.gravityMean

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.132
        Median:  -0.004
          Mean:  -0.054
       3rd Qu.:   0.103
          Max.:   1.000

=================================================================================================

   tBodyAcc.std.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.943
          Mean:  -0.608
       3rd Qu.:  -0.250
          Max.:   1.000

=================================================================================================

   tBodyAcc.std.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.977
        Median:  -0.835
          Mean:  -0.510
       3rd Qu.:  -0.057
          Max.:   1.000

=================================================================================================

   tBodyAcc.std.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.979
        Median:  -0.851
          Mean:  -0.613
       3rd Qu.:  -0.279
          Max.:   1.000

=================================================================================================

   tGravityAcc.std.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.995
        Median:  -0.982
          Mean:  -0.965
       3rd Qu.:  -0.962
          Max.:   1.000

=================================================================================================

   tGravityAcc.std.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.976
          Mean:  -0.954
       3rd Qu.:  -0.946
          Max.:   1.000

=================================================================================================

   tGravityAcc.std.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.987
        Median:  -0.967
          Mean:  -0.939
       3rd Qu.:  -0.930
          Max.:   1.000

=================================================================================================

   tBodyAccJerk.std.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.951
          Mean:  -0.640
       3rd Qu.:  -0.291
          Max.:   1.000

=================================================================================================

   tBodyAccJerk.std.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.925
          Mean:  -0.608
       3rd Qu.:  -0.222
          Max.:   1.000

=================================================================================================

   tBodyAccJerk.std.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.989
        Median:  -0.954
          Mean:  -0.763
       3rd Qu.:  -0.548
          Max.:   1.000

=================================================================================================

   tBodyGyro.std.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.987
        Median:  -0.902
          Mean:  -0.721
       3rd Qu.:  -0.482
          Max.:   1.000

=================================================================================================

   tBodyGyro.std.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.982
        Median:  -0.911
          Mean:  -0.683
       3rd Qu.:  -0.446
          Max.:   1.000

=================================================================================================

   tBodyGyro.std.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.882
          Mean:  -0.654
       3rd Qu.:  -0.338
          Max.:   1.000

=================================================================================================

   tBodyGyroJerk.std.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.935
          Mean:  -0.731
       3rd Qu.:  -0.486
          Max.:   1.000

=================================================================================================

   tBodyGyroJerk.std.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.955
          Mean:  -0.786
       3rd Qu.:  -0.627
          Max.:   1.000

=================================================================================================

   tBodyGyroJerk.std.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.993
        Median:  -0.950
          Mean:  -0.740
       3rd Qu.:  -0.510
          Max.:   1.000

=================================================================================================

   tBodyAccMag.std

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.982
        Median:  -0.844
          Mean:  -0.591
       3rd Qu.:  -0.242
          Max.:   1.000

=================================================================================================

   tGravityAccMag.std

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.982
        Median:  -0.844
          Mean:  -0.591
       3rd Qu.:  -0.242
          Max.:   1.000

=================================================================================================

   tBodyAccJerkMag.std

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.929
          Mean:  -0.628
       3rd Qu.:  -0.273
          Max.:   1.000

=================================================================================================

   tBodyGyroMag.std

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.978
        Median:  -0.826
          Mean:  -0.662
       3rd Qu.:  -0.394
          Max.:   1.000

=================================================================================================

   tBodyGyroJerkMag.std

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.940
          Mean:  -0.778
       3rd Qu.:  -0.609
          Max.:   1.000

=================================================================================================

   fBodyAcc.std.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.993
        Median:  -0.942
          Mean:  -0.603
       3rd Qu.:  -0.249
          Max.:   1.000

=================================================================================================

   fBodyAcc.std.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.977
        Median:  -0.833
          Mean:  -0.528
       3rd Qu.:  -0.092
          Max.:   1.000

=================================================================================================

   fBodyAcc.std.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.978
        Median:  -0.840
          Mean:  -0.618
       3rd Qu.:  -0.302
          Max.:   1.000

=================================================================================================

   fBodyAccJerk.std.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.956
          Mean:  -0.655
       3rd Qu.:  -0.320
          Max.:   1.000

=================================================================================================

   fBodyAccJerk.std.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.987
        Median:  -0.928
          Mean:  -0.612
       3rd Qu.:  -0.236
          Max.:   1.000

=================================================================================================

   fBodyAccJerk.std.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.990
        Median:  -0.959
          Mean:  -0.781
       3rd Qu.:  -0.590
          Max.:   1.000

=================================================================================================

   fBodyGyro.std.X

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.988
        Median:  -0.905
          Mean:  -0.739
       3rd Qu.:  -0.522
          Max.:   1.000

=================================================================================================

   fBodyGyro.std.Y

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.981
        Median:  -0.906
          Mean:  -0.674
       3rd Qu.:  -0.438
          Max.:   1.000

=================================================================================================

   fBodyGyro.std.Z

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.986
        Median:  -0.891
          Mean:  -0.690
       3rd Qu.:  -0.417
          Max.:   1.000

=================================================================================================

   fBodyAccMag.std

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.983
        Median:  -0.855
          Mean:  -0.659
       3rd Qu.:  -0.382
          Max.:   1.000

=================================================================================================

   fBodyBodyAccJerkMag.std

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.925
          Mean:  -0.640
       3rd Qu.:  -0.308
          Max.:   1.000

=================================================================================================

   fBodyBodyGyroMag.std

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.978
        Median:  -0.828
          Mean:  -0.700
       3rd Qu.:  -0.471
          Max.:   1.000

=================================================================================================

   fBodyBodyGyroJerkMag.std

-------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.993
        Median:  -0.938
          Mean:  -0.792
       3rd Qu.:  -0.644
          Max.:   1.000

